-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 13, 2022 at 05:01 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `stampworld`
--

-- --------------------------------------------------------

--
-- Table structure for table `catalogue`
--

CREATE TABLE `catalogue` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_stamp` int(11) NOT NULL,
  `created_datetime` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `catalogue`
--

INSERT INTO `catalogue` (`id`, `name`, `id_user`, `id_stamp`, `created_datetime`) VALUES
(32, 'myFavorites', 89, 29, '2022-06-13'),
(33, 'myFavorites', 89, 32, '2022-06-13'),
(34, 'myFavorites', 89, 31, '2022-06-13'),
(35, 'Saved', 95, 33, '2022-06-13'),
(36, 'Saved', 95, 31, '2022-06-13'),
(37, 'Saved', 95, 34, '2022-06-13'),
(38, 'Saved', 95, 29, '2022-06-13'),
(41, 'hackeru68`s Liked Stamps', 95, 29, '2022-06-13'),
(42, 'grigo32`s Liked Stamps', 89, 34, '2022-06-13'),
(43, 'ciobotaru99`s Liked Stamps', 91, 34, '2022-06-13'),
(44, 'hackeru68`s Liked Stamps', 95, 32, '2022-06-13'),
(45, 'hackeru68`s Liked Stamps', 95, 31, '2022-06-13');

-- --------------------------------------------------------

--
-- Table structure for table `stamps`
--

CREATE TABLE `stamps` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `country` varchar(50) NOT NULL,
  `owner_id` varchar(50) NOT NULL,
  `posted_id` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `color` varchar(50) DEFAULT NULL,
  `likes` int(11) NOT NULL,
  `width` decimal(5,2) DEFAULT NULL,
  `height` decimal(5,2) DEFAULT NULL,
  `price` decimal(5,2) NOT NULL,
  `perforations` int(11) DEFAULT NULL,
  `posted_datetime` date NOT NULL,
  `issued_datetime` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stamps`
--

INSERT INTO `stamps` (`id`, `name`, `country`, `owner_id`, `posted_id`, `category`, `color`, `likes`, `width`, `height`, `price`, `perforations`, `posted_datetime`, `issued_datetime`) VALUES
(29, 'Penny Red', 'America', '88', '89', 'war', NULL, 1, NULL, NULL, '11.00', NULL, '2022-06-13', NULL),
(30, 'Red Mercury', 'Austria', '89', '92', 'sports', NULL, 0, NULL, NULL, '4.00', NULL, '2022-06-13', NULL),
(31, 'Basel Dove', 'Rusia', '95', '95', 'garden', NULL, 1, NULL, NULL, '13.00', NULL, '2022-06-13', NULL),
(32, 'British Guiana 1c magenta', 'United Kingdom', '89', '94', 'golf', NULL, 1, NULL, NULL, '18.00', NULL, '2022-06-13', NULL),
(33, 'Hawaiian Missionaries', 'Hawaii', '93', '96', 'travel', NULL, 0, NULL, NULL, '9.00', NULL, '2022-06-13', NULL),
(34, 'Inverted Head 4 Annas', 'America', '94', '89', 'electronics', NULL, 2, NULL, NULL, '12.00', NULL, '2022-06-13', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `stamps_posted` int(11) NOT NULL,
  `stamps_owned` int(11) NOT NULL,
  `create_datetime` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `stamps_posted`, `stamps_owned`, `create_datetime`) VALUES
(88, 'mihai2000', 'mihai2000@gmail.com', 'a80b568a237f50391d2f1f97beaf99564e33d2e1c8a2e5cac2', 0, 1, '2022-06-13'),
(89, 'grigo32', 'grigo32@gmail.com', '65bb1cc2fd5feddea98e1d9e3ec89fae2a3f50ed42d6fb9696', 2, 2, '2022-06-13'),
(90, 'radutzuthau22', 'radutzuthau22@gmail.com', 'a425646a44e2848077cf4fee5d1e4c29e6bdc09f1f555754a6', 0, 0, '2022-06-13'),
(91, 'ciobotaru99', 'ciobotaru99@gmail.com', '2d4a1c01e0a36a573dc256a99b62b1eb6b732bcf5024287329', 0, 0, '2022-06-13'),
(92, 'vladu421', 'vladu421@gmail.com', 'c6235179f8e89e5f9fd6d1817c6bbe3c54c50f40f4921e6cde', 1, 0, '2022-06-13'),
(93, 'gigelfrone29', 'gigelfrone29@gmail.com', 'ed947a8e55e7738e5398e1610f58dfaf76de70c58f63d4aef7', 0, 1, '2022-06-13'),
(94, 'magicianul00', 'magicianul00@gmail.com', 'd6960aa22fb1b8d5b12170b95472ed51d796e2eb7395b5d6bd', 1, 1, '2022-06-13'),
(95, 'hackeru68', 'hackeru68@gmail.com', 'cf282194178772ff05740cb60f42f47f2fc13c17c368b51118', 1, 1, '2022-06-13'),
(96, 'liviu29', 'liviu29@gmail.com', '6cbbf8adb11134d0c5f8e8d37b1d7e0421d5445bf5640b9966', 1, 0, '2022-06-13'),
(97, 'luca10', 'luca10@gmail.com', '01e839d1883b49ef24a34af3fc3b06f1129a628d19ce5d3b5d', 0, 0, '2022-06-13');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `catalogue`
--
ALTER TABLE `catalogue`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stamps`
--
ALTER TABLE `stamps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `catalogue`
--
ALTER TABLE `catalogue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `stamps`
--
ALTER TABLE `stamps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
COMMIT;